# MyBaseLibrary

app/: build.gradle
app/src/androidTest/java/com/jh352160/mybaselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh352160/mybaselibrary/: MainActivity.kt
app/src/test/java/com/jh352160/mybaselibrary/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/rongke/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/rongke/baselibrary/: TODO.java  TodoList.java
baselibrary/src/main/java/com/rongke/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
baselibrary/src/main/java/com/rongke/baselibrary/base/adapter/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
baselibrary/src/main/java/com/rongke/baselibrary/base/view/: BaseDialog.java  BaseEditText.java  BaseImageView.java  BaseRecyclerView.java  BaseTextView.java  BaseViewPager.java  BaseWebView.java
baselibrary/src/main/java/com/rongke/baselibrary/network/: BaseCallBack.java  BaseResponse.java  RetrofitHelper.java
baselibrary/src/main/java/com/rongke/baselibrary/other/: MyAppGlideModule.java
baselibrary/src/main/java/com/rongke/baselibrary/util/: AutoUtils.java  CommonUtil.java  DisplayUtil.java  MyAppGlideModule.java  NetWorkUtil.java  SPHelper.java  StringUtil.java
baselibrary/src/main/java/com/rongke/baselibrary/view/: BaseRecyclerActivity.java  BottomSlideDialog.java  CenterDialog.java  LazyPagerFragment.java  LoadingDialog.java
baselibrary/src/main/java/com/rongke/baselibrary/view/recycler/footer/: AVLoadingIndicatorView.java  BallClipRotateIndicator.java  BallPulseIndicator.java  ClassicLoadMoreView.java  Indicator.java  LineScaleIndicator.java
baselibrary/src/main/java/com/rongke/baselibrary/view/recycler/header/: ClassicsRefreshHeader.java  NestedRelativeLayout.java  ProgressDrawable.java
baselibrary/src/main/java/com/rongke/baselibrary/view/recycler/header/pathview/: PathParser.java  PathsDrawable.java  PathsView.java
baselibrary/src/main/res/drawable/: shape_btn_white_solid.xml  shape_btn_white_solid_corner.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_base_recycler.xml  dialog_loading.xml  layout_title_bar.xml  view_refresh_footer.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/rongke/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
