<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:background="@color/primary_color">

    <ImageView
        android:id="@+id/iv_icon_back"
        android:layout_width="42px"
        android:layout_height="42px"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="27px"
        android:layout_marginRight="27px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_back_arrow" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primary_title_text_color"
        android:textSize="33px" />

    <ImageView
        android:id="@+id/iv_right_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:textColor="@color/primary_title_text_color"
        android:textSize="30px"
        android:visibility="gone" />
</FrameLayout>

